# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shoppingcart
db.username = root
db.password = Ashishraj@01

#Mailer Credentials
mailer.email= ashishraj527737@gmail.com
mailer.password= gvfjskkupembftdp